# kevinarpe-rambutan3

./: .gitignore  README.rst  RELEASE  TODO.txt  create_git_branch.bash  license_header.txt  maven_settings.xml  pom.xml  pypi_release.bash  python3_notes.txt  setup.py  sonar-project.properties  sonarqube.bash
rambutan3/: RArgs.py  RProperty.py
rambutan3/check_args/base/: RAbstractForwardingTypeMatcher.py  RAbstractTypeMatcher.py  RAnyValueOfMatcher.py  RInstanceMatcher.py  RLogicalNotTypeMatcher.py  RNonEmptyStrMatcher.py  RNotNoneTypeMatcher.py  RRestrictedInstanceMatcher.py  RStrictInstanceMatcher.py  RSubclassMatcher.py
rambutan3/check_args/cls_or_self/: RAbstractClassOrSelfInstanceMatcher.py
rambutan3/check_args/iter/: RIterableMatcher.py  RIterableOfMatcher.py  RNonEmptyIterableMatcher.py  RNonEmptyIterableOfMatcher.py
rambutan3/container/: RAbstractMatrix.py  RAbstractTable.py  RForwardingDict.py  RForwardingList.py  RForwardingSet.py  RRowTupleTable.py  RTransposedMatrix.py  RUnmodifiableDictView.py  RUnmodifiableListView.py  RUnmodifiableSetView.py  frozendict.py
rambutan3/string/: RIdentifier.py
rambutan3/types/: RTypes.py
tests/: test_RArgs.py  test_RIterableUtil.py  test_ROpSysUtil.py
tests/check_args/: test_RCheckArgsCallable.py
tests/container/: test_RFullEnumKeyTypedDict.py  test_RFullTypedEnumDict.py  test_RTypedDict.py  test_RTypedEnumDict.py
tests/enumeration/: test_REnum.py  test_RTypedEnum.py
tests/string/: test_RIdentifier.py  test_RMessageText.py  test_RNonEmptyStr.py  test_RPatternText.py  test_RStr.py  test_RStrictIdentifier.py  test_RVariableName.py
(+240 files in other folders)
